# Game-API

./: .gitignore.rtf  API.csproj  API.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml  log20220606.txt  log20220607.txt
BindingModels/Authorization/: AuthPostBindingModel.cs  ForgotPasswordBindingModel.cs  RegisterPostBindingModel.cs  ResetPasswordBindingModel.cs
BindingModels/Role/: RolePostBindingModel.cs  RolePutBindingModel.cs
BindingModels/User/: UserPostBindingModel.cs  UserPutBindingModel.cs
Configuration/: IJWToken.cs  JWToken.cs  JwtConfig.cs
Controllers/: AuthController.cs  AuthenticateController.cs  DefaultController.cs  ItemsController.cs  ProductController.cs  ProjectController.cs  RoleController.cs  UserController.cs
Data/: DataContext.cs  IDataContext.cs
Database/: DatabaseExtension.cs
Dtos/: AuthPostBindingModel.cs  CreateItemDTO.cs  CreateItemDto.cs  CreateUserDto.cs  EmployeeDto.cs  ItemDTO.cs  ItemDto.cs  RegisterPostBindingModel.cs  RolePostBindingModel.cs  RolePutBindingModel.cs  UpdateItemDTO.cs  UpdateItemDto.cs  UserDto.cs  UserPostBindingModel.cs  UserPutBindingModel.cs
Engines/Cryptography/: CryptoEngine.cs  ICryptoEngine.cs
Enums/: AccessRoles.cs  EmailType.cs  Role.cs
ExternalServices/: EmailService.cs  IEmailService.cs
ExternalServices/Email/: EmailService.cs  IEmailService.cs
ExternalServices/email/: EmailService.cs
Helpers/: AllowAuthorizedAttribute.cs  Tools.cs
Identity/Entities/: AppRole.cs  AppUser.cs
Identity/Managers/: DefaultUserManager.cs  IDefaultUserManager.cs  IRoleManager.cs  IUserManager.cs  RoleManager.cs  UserManager.cs
Identity/Managers/Role/: AppRoleService.cs  IAppRoleService.cs
Identity/Managers/User/: AppUserService.cs  IAppUserService.cs
Identity/Services/Role/: AppRoleService.cs  IAppRoleService.cs
Identity/Services/User/: AppUserService.cs  IAppUserService.cs
Migrations/: 20220526223944_Initial.Designer.cs  20220526223944_Initial.cs  20220527011538_thirMigratio.Designer.cs  20220527011538_thirMigratio.cs  20220527011852_thirMigrati.Designer.cs  20220527011852_thirMigrati.cs  20220527012115_thirMigrat.Designer.cs  20220527012115_thirMigrat.cs  20220527012312_thirMigr.Designer.cs  20220527012312_thirMigr.cs  20220528163409_forth.Designer.cs  20220528163409_forth.cs  20220528163558_fort.Designer.cs  20220528163558_fort.cs  20220528191142_newlevel.Designer.cs  20220528191142_newlevel.cs  20220528193235_new.Designer.cs  20220528193235_new.cs  20220528194845_ne.Designer.cs  20220528194845_ne.cs  20220528195113_n.Designer.cs  20220528195113_n.cs  20220528195654_hope.Designer.cs  20220528195654_hope.cs  20220529061255_migrate.Designer.cs  20220529061255_migrate.cs  20220529181536_mig.Designer.cs  20220529181536_mig.cs  20220529183315_mi.Designer.cs  20220529183315_mi.cs  20220531014805_testmigration.Designer.cs  20220531014805_testmigration.cs  20220531022052_testmigra.Designer.cs  20220531022052_testmigra.cs  20220531024111_testm.Designer.cs  20220531024111_testm.cs  20220531034916_newestmigrat.Designer.cs  20220531034916_newestmigrat.cs  20220531035034_newestmig.Designer.cs  20220531035034_newestmig.cs  (+14 more)
Models/: Address.cs  AppUser.cs  Category.cs  Employee.cs  Item.cs  Language.cs  Product.cs  Project.cs  User.cs  UserConstants.cs
Properties/: launchSettings.json
RepoInterface/: IUserRepository.cs
Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IItems.cs  IUserRepository.cs  InMemItemRepo.cs  UserRepository.cs
Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
Repositories/User/: IUserRepository.cs  UserRepository.cs
Services/: UserService.cs
Services/Interfaces/: IUserInterface.cs  IUserService.cs
SqlScripts/: Script0001- Create tables.sql  Script0002-Insert tables.sql
wwwroot/EmailTemplates/: ConfirmEmailTemplate.cshtml  LoginNotificationEmailTemplate.cshtml
wwwroot/Logs/: log20220607.txt
