is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = API
build_property.RootNamespace = API
build_property.ProjectDir = /Users/Tomas/Projects/Game-API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Tomas/Projects/Game-API
build_property._RazorSourceGeneratorDebug = 

[/Users/Tomas/Projects/Game-API/wwwroot/EmailTemplates/ConfirmEmailTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdC9FbWFpbFRlbXBsYXRlcy9Db25maXJtRW1haWxUZW1wbGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Tomas/Projects/Game-API/wwwroot/EmailTemplates/LoginNotificationEmailTemplate.cshtml]
build_metadata.AdditionalFiles.TargetPath = d3d3cm9vdC9FbWFpbFRlbXBsYXRlcy9Mb2dpbk5vdGlmaWNhdGlvbkVtYWlsVGVtcGxhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
